# Diet-server

./: .gitignore  Dockerfile  Dockerfile local  Dockerfile maven-cache  Procfile  README.adoc  pom.xml  svg.css
src/main/java/io/github/oliviercailloux/diet/: CreateUserRequest.java  Main.java  MyApplication.java  QueryHelper.java  ReservedWord.java  ReservedWordValidator.java  ReservedWords.java  ReservedWordsValidator.java  Startup.java  TestResource.java  UserResource.java  UserService.java  VideoResource.java  VideoService.java
src/main/java/io/github/oliviercailloux/diet/dao/: Base64.java  Base64String.java  Login.java  StaticUserStatus.java  UserStatus.java
src/main/java/io/github/oliviercailloux/diet/draw/: Drawer.java  Ellipse.java  GeneralSize.java  MathSize.java  Point.java  SvgCreator.java  SvgHelper.java  SvgPoint.java  SvgSize.java
src/main/java/io/github/oliviercailloux/diet/entity/: ArguerAttack.java  Event.java  EventAccepted.java  EventJudgment.java  EventSeen.java  IUser.java  Jsonner.java  Judgment.java  MyTE.java  ReadEvent.java  ReadEventAccepted.java  ReadEventJudgment.java  ReadEventSeen.java  Side.java  TransactionExecutor.java  User.java  UserAppendable.java  UserDeserializer.java  UserFactory.java  UserFictitious.java  UserPersistentWithEvents.java  UserStatus.java  Video.java
src/main/java/io/github/oliviercailloux/diet/resources/: TestResource.java  UserResource.java  VideoResource.java
src/main/java/io/github/oliviercailloux/diet/user/: Event.java  EventAccepted.java  EventJudgment.java  EventSeen.java  IUser.java  Judgment.java  Login.java  RawUser.java  ReadEvent.java  ReadEventAccepted.java  ReadEventJudgment.java  ReadEventSeen.java  ReadEventSerializer.java  StaticUserStatus.java  User.java  UserAppendable.java  UserEntity.java  UserFactory.java  UserFictitious.java  UserFictitiousWithEvents.java  UserPersistent.java  UserPersistentWithEvents.java  UserStatus.java  UserWithEvents.java
src/main/java/io/github/oliviercailloux/diet/utils/: BasicUsername.java  BasicUsernameValidator.java  Utils.java
src/main/java/io/github/oliviercailloux/diet/video/: ArguerAttack.java  EventSeen.java  ReadEventSeen.java  Side.java  Video.java  VideoAppendable.java  VideoEntity.java  VideoFactory.java  VideoWithCounters.java
src/main/java/io/github/oliviercailloux/sample_quarkus_heroku/: AuthenticationFailedExceptionMapper.java  Event.java  EventAccepted.java  EventDeserializer.java  Item.java  LocalLogin.java  LocalLoginResource.java  Startup.java  User.java  UserDeserializer.java  UserResource.java  UserService.java  VideoService.java
src/main/java/io/github/oliviercailloux/sample_quarkus_heroku/dao/: Base64.java  UserStatus.java
src/main/java/io/github/oliviercailloux/sample_quarkus_heroku/entity/: ArguerAttack.java  Event.java  EventAccepted.java  EventJudgment.java  EventSeen.java  Judgment.java  User.java  UserDeserializer.java  Video.java
src/main/java/io/github/oliviercailloux/sample_quarkus_heroku/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/io/github/oliviercailloux/diet/: AdminClient.java  Authenticator.java  ServerTests.java  TestProducer.java  UserFactoryTests.java  UserStatusJsonTests.java  UserTests.java  VideoFactoryTests.java  VideoTests.java
src/test/java/io/github/oliviercailloux/diet/quarkus/: AdminClient.java  Authenticator.java  JsonbFormattingConfigurator.java  TestProducer.java
src/test/java/io/github/oliviercailloux/diet/user/: DrawerTests.java  EventJsonTests.java  UserFactoryQueriesTests.java  UserFactoryTests.java  UserStatusJsonTests.java  UserTests.java
src/test/java/io/github/oliviercailloux/diet/video/: DrawerTests.java  VideoFactoryQueriesTests.java  VideoFactoryTests.java
src/test/java/io/github/oliviercailloux/sample_quarkus_heroku/: UserTests.java  VideoTests.java
src/test/resources/io/github/oliviercailloux/diet/: user0.json  élevé.json
src/test/resources/io/github/oliviercailloux/diet/user/: accepted event.json  seen counters.json  seen.json
src/test/resources/io/github/oliviercailloux/diet/video/: All videos.xhtml
