quarkus.banner.enabled=false

quarkus.http.port=${PORT}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

quarkus.http.auth.basic=true
quarkus.http.auth.realm=diet
quarkus.http.auth.proactive=false
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.http.cors=true

quarkus.log.file.enable=true
quarkus.log.file.rotation.file-suffix="yyyy-MM-dd"
quarkus.log.file.level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.min-level=TRACE

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%{REMOTE_USER} %{DATE_TIME} %{RESPONSE_CODE} %b %{RESPONSE_TIME}

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.hibernate-orm.log.bind-parameters=true

%test.quarkus.hibernate-orm.statistics=true
