quarkus.banner.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.http.auth.basic=true
quarkus.http.auth.realm=diet
quarkus.http.auth.proactive=false
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.http.cors=true

quarkus.log.file.enable=true
quarkus.log.file.rotation.file-suffix="yyyy-MM-dd"
quarkus.log.file.level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.min-level=TRACE

#quarkus.log.level=DEBUG
#%test.quarkus.log.level=INFO

#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#quarkus.hibernate-orm.log.bind-parameters=true

%test.quarkus.hibernate-orm.statistics=true
