quarkus.banner.enabled=false

quarkus.http.port=${PORT}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

quarkus.http.auth.basic=true
quarkus.http.auth.realm=diet
quarkus.http.auth.proactive=false
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.http.cors=true
quarkus.http.access-log.enabled=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.min-level=TRACE
#quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
